@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@200;400&display=swap');

html,
body {
  width: auto i !important;
  overflow-x: hidden !important;
}

html {
  scroll-behavior: smooth;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-decoration: none;
}
body {
  width: 100%;
  height: 100%;
  margin: 0px;
  font-family: 'Mulish', sans-serif;
  font-weight: bolder;
  color: #363737;
  position: relative;
  text-align: center;
  scroll-behavior: smooth;
  cursor: crosshair;
  text-decoration: none;
}

/* Spinner */
.preloader {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100%;
  background: rgb(23, 22, 22);
  top: 0;
  left: 0;
  position: fixed;
  z-index: 9999;
  transition: opacity 0.3s linear;
  opacity: 1;
  transform: opacity 1s linear;
  opacity: 0;
  -webkit-animation: fadeout 4s; /* Safari, Chrome and Opera > 12.1 */
  -moz-animation: fadeout 4s; /* Firefox < 16 */
  -ms-animation: fadeout 4s; /* Internet Explorer */
  -o-animation: fadeout 4s; /* Opera < 12.1 */
  animation: fadeout 4s;
  pointer-events: none;
}

@keyframes fadeout {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  color: #444;
}

header {
  margin-bottom: 3rem;
}

.box {
  display: flex;
  justify-content: center;
  font-size: 170%;
}

.a {
  padding-top: 30%;
  padding-bottom: 35%;
  background-color: #000;
  color: #fff;
}
a {
  color: #000;
}
.b {
  padding-top: 35%;
  padding-bottom: 40%;
    color: #000 !important;
  padding-bottom: 40%;
  background-color: #fff;
  background-size: 100%;
  margin: 2px;
}

a:hover,
.b:hover {
  color: #363737 !important;
}

.skills {
  color: #ff2e9d;
  padding: 1em;
  margin: auto;
font-weight: bolder;
}

/* Media Queries */

@media (max-width: 400px) {
}

.c,
.d {
  padding-top: 20;
  background-color: #fff;
  color: #ff2e9d;
}
.e {
  color: #ff2e9d;
  background-color: #fff;
}

#circle {
  width: 25%;
  height: auto;
  border-radius: 5%;
}


/* Navbar */
.navbar-brand {
  color: white !important;
}
a.nav-link {
  color: white !important;
  margin: auto;
}

/* text / icon */

h1 {
  font-size: 2.5em;
}
h4 {
/* color: #fb00fa; */
margin-top: 3em;
margin-bottom: 0%;;
}

/* Portfolio & Synopsis */
#portfolio {
  font-size: 34px;
  font-weight: bold;
}

.portfolio,
.synopsis {
  padding-top: 3rem;
  padding-bottom: 3em;
  margin: 1em;
  border: solid;
  border-color: #b57957;
  color: #363737;
}
.headline {
  padding-top: 1em;
  font: 3em;
}
.portfolio-row {
  padding-bottom: 5em;
  line-height: 300%;
}
.portfolio-text {
  text-align: center;
  display: inline-block;
  top: 10%;
  right: 15%;
  border: #363737;
  color: #ff2e9d;
  font-weight:575;
  left: 0;
  width: 100%;
  position: absolute;
}
.box {
  border: white solid 1px;
  margin: 2px;
}

hr.portfolios {
  margin: 25px auto 30px;
  padding: 0;
  max-width: 175px;
  border: 0;
  border-top: #363737 solid 1.5px;
  text-align: center;
  padding-bottom: .5rem;
}

.portfolio-img.portfolio-circle,
.portfolio-circle {
  text-align: center;
  display: inline-block;
  width: 200px;
  height: 200px;
  border: solid blue;
  margin: auto;
  opacity: 0.5;
  position: relative;
}

.portfolio-img.portfolio-circle:hover {
  opacity: 0.3;
  background-color: blue;
  cursor: pointer;
  width: 300px;
  height: 300px;
}

#contact {
  font-size: 34px;
  font-weight: bold;
}

.contact-container {
  border: solid;
  background-color: #ffffff;
  border-color: #ff2e9d;
}

.contact-img:hover {
  cursor: pointer;
}
hr.star-contact {
  margin: 25px auto 30px;
  padding: 0;
  max-width: 250px;
  border: 0;
  border-top: solid 3px;
  text-align: center;
}
i.contact {
  cursor: pointer;
}

/* About */

#about {
  font-size: 34px;
  font-weight: bolder;
  background-color: #fff;
  color: #ff2e9d;
}

.about-card {
  line-height: 150%;
  padding: .5rem;
  margin: .5rem;
  color: #000;
}

h4 {
  text-align: center;
}

@media (max-width: 800px) {
  .about-card {
    font-size: 25px;
  }
  #circle {
    width: 50%;
    height: auto;
    border-radius: 5%;
  }

  header {
    font-size: 0.75em;
  }
}

@media (min-width: 1000px) {
  .about-card {
    padding: .5rem;
  }
  .bi {
    padding: 3em;
  }
}

/* footer */

p {
  line-height: 1.5;
  margin: 0.75em auto;
  font-size: var(--p-size);
}
